<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ListGo Platform is the ultimate solution for managing and organizing your listings with ease. Discover a streamlined, responsive experience for all your needs.">
    <title> Listogo </title>
    <!-- the rest of the page content -->


    <!--style.css-->
    <link rel="stylesheet" aria-label="state" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" aria-label="state" href="assets/css/style.css">

</head>

<body>
    <!--header start-->
    <section aria-label="state">
        <header>
            <div class="logo">
                <div class="img-logo"><img src="./assets/image/Logo.jpg" alt="logo"></div>
                <div>
                    <h2>logoipsum<sub>.com</sub></h2>
                </div>
            </div>

            <nav class="nav-bar">
                <ul>
                    <li><a class="home"  aria-label="state" href="index.html">HOME</a></li>
                    <li><a class="properties" aria-label="state" href="properties.html">PROPERTIES</a></li>
                    <li><a class="blog" aria-label="state" href="blog.html">BLOG</a></li>
                    <li><a class="contact" aria-label="state" href="contact.html">CONTACT</a></li>
                    <li><a class="button-header" aria-label="state" href="#logIn"><button aria-label="state" class="sing-in">LOG IN</button></li></a>
                </ul>
            </nav>
            </nav>

        </header>
    </section>
    <!--header end-->

    <!--hero section start-->
    <section aria-label="state" class="hero-section">


        <div class="herosection-txt">
            <h1>Easy way to find a <br> perfect property</h1>
            <p>We provide a complete service for the sale,<br>purchase or rental of real estate.</p>
        </div>
        <div class="hero-bar-search-title-content">
            <div class="hero-bar-search-title-content1">
                <h5>Location</h5>
                <p>Select Your City</p>

            </div>
            <div class="hero-bar-search-title-content2">

                <h5>Property Type</h5>
                <p>Choose Property Type</p>

            </div>
            <div class="hero-bar-search-title-content3">
                <h5>Price Range</h5>
                <p>Choose Price Range</p>

            </div>
            <div class="hero-bar-search-button">
           <input type="submit" value="0" class="hero-bar-search-button " >
            </div>
        </div>

        

    </section>
    <!--herosection end-->


    <!--section2 start-->
    <section aria-label="state" class="section2">
        <div class="section2-title">
            <h1>We are available in many well-know countries</h1>
        </div>
        <div class="img-container">
            <div class="img-section2">
                <div class="img-amrica"><img src="./assets/image/amrica.png" alt="AMRICA"></div>
                <div class="txt-section2">AMRICA</div>
            </div>
            <div class="img-section2">
                <div class="img-spain"><img src="./assets/image/spain.png" alt="SPAIN"></div>
                <div class="txt-section2">SPAIN</div>
            </div>
            <div class="img-section2">
                <div class="img-london"><img src="./assets/image/london.png" alt="LONDON"></div>
                <div class="txt-section2">LONDON</div>
            </div>
            <div class="img-section2">
                <div class="img-france"><img src="./assets/image/france.png" alt="FRANCE"></div>
                <div class="txt-section2">FRANCE</div>
            </div>
        </div>
    </section>
    <!--section2 end-->

    <!--section3 start-->
    <section aria-label="state" class="section3">
        <div class="txt-section3">
            <h2>Recently Added</h2>
            <h4>see all</h4>
        </div>

        <div class="carte-section3">

            <div class="carte1">
                <div class="img-carte">
                    <img src="./assets/image/img1section5.png" alt="propriete-1">
                </div>
                <div class="txt-carte1">
                    <div>
                        <h4 class="title">
                            103/143 West Street,<br>Crows Nest
                        </h4>
                    </div>
                    <div class="description">
                        <label class="description-1">10 Badroom</label>
                        <label class="description-2">150 M</label>
                        <label class="description-3">2 Garage</label>
                    </div>
                    <div class="identitie">
                        <label class="identitie-1">Posted by X Builder</label>
                        <label class="identitie-2"><button aria-label="state" class="button-carte">$45,545</button></label>
                    </div>
                </div>
            </div>
            <div class="carte2">
                <div class="img-carte">
                    <img src="./assets/image/img2section5.png" alt="propriete-1">
                </div>
                <div class="txt-carte1">
                    <div>
                        <h4 class="title">
                            103/143 West Street,Crows Nest
                        </h4>
                    </div>
                    <div class="description">
                        <label class="description-1">10 Badroom</label>
                        <label class="description-2">150M</label>
                        <label class="description-3">2 Garage</label>
                    </div>
                    <div class="identitie">
                        <label class="identitie-1">Posted by X Builder</label>
                        <label class="identitie-2"><button aria-label="state" class="button-carte">$45,545</button></label>
                    </div>
                </div>
            </div>
            <div class="carte3">
                <div class="img-carte">
                    <img src="./assets/image/img3section5.png" alt="propriete-1">
                </div>
                <div class="txt-carte1">
                    <div>
                        <h4 class="title">
                            103/143 West Street,Crows Nest
                        </h4>
                    </div>
                    <div class="description">
                        <label class="description-1">10 Badroom</label>
                        <label class="description-2">150M</label>
                        <label class="description-3">2 Garage</label>
                    </div>
                    <div class="identitie">
                        <label class="identitie-1">Posted by X Builder</label>
                        <label class="identitie-2"> <button aria-label="state" class="button-carte"> $45,545</button></label>
                    </div>
                </div>
            </div>
            <div class="carte4">
                <div class="img-carte">
                    <img src="./assets/image/img4section5.png" alt="propriete-1">
                </div>
                <div class="txt-carte1">
                    <div>
                        <h4 class="title">
                            103/143 West Street,Crows Nest
                        </h4>
                    </div>
                    <div class="description">
                        <label class="description-1">10 Badroom</label>
                        <label class="description-2">150M</label>
                        <label class="description-3">2 Garage</label>
                    </div>
                    <div class="identitie">
                        <label class="identitie-1">Posted by X Builder</label>
                        <label class="identitie-2"> <button aria-label="state" class="button-carte">$45,545</button> </label>
                    </div>
                </div>
            </div>
            <div class="carte5">
                <div class="img-carte">
                    <img src="./assets/image/img5section5.png" alt="propriete-1">
                </div>
                <div class="txt-carte1">
                    <div>
                        <h4 class="title">
                            103/143 West Street,Crows Nest
                        </h4>
                    </div>
                    <div class="description">
                        <label class="description-1">10 Badroom</label>
                        <label class="description-2">150M</label>
                        <label class="description-3">2 Garage</label>
                    </div>
                    <div class="identitie">
                        <label class="identitie-1">Posted by X Builder</label>
                        <label class="identitie-2"><button aria-label="state" class="button-carte"> $45,545</button></label>
                    </div>
                </div>
            </div>
            <div class="carte6">
                <div class="img-carte">
                    <img src="./assets/image/img6section5.png" alt="propriete-1">
                </div>
                <div class="txt-carte1">
                    <div>
                        <h4 class="title">
                            103/143 West Street,Crows Nest
                        </h4>
                    </div>
                    <div class="pdescription">
                        <label class="description-1">10 Badroom</label>
                        <label class="description-2">150M</label>
                        <label class="description-3">2 Garage</label>
                    </div>
                    <div class="identitie">
                        <label class="identitie-1">Posted by X Builder</label>
                        <label class="identitie-2"> <button aria-label="state" class="button-carte">$45,545</button></label>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <!--section 3 end-->

    <!--section 4 start-->
    <section aria-label="state">

        <div class="img-section4">

            <h1>Find your best <br> Real Estate</h1>
            <p>We provide a complete service for the sale,<br>
                purchase or rental of real estate.</p>
            <button aria-label="state" style="cursor: pointer;">Contact Us</button>
        </div>
    </section>

    <!--section 4 end-->

    <!--footter starte-->
    <footer>
        <section aria-label="state" class="footer">

            <div class="footer-content">

                <div class="icons">
                    <img src="./assets/image/logotxt.jpg" alt="logoipsum" class="logo-img">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
                        sed do eiusmod tempor incididunt ut labore et dolore magna <br>
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


                    <a aria-label="state" href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a aria-label="state" href="#"><i class='bx bxl-twitter'></i></a>
                    <a aria-label="state" href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a aria-label="state" href="#"><i class='bx bxl-linkedin-square'></i></a>
                    <p>© 2024.. All rights reserved.</p>
                </div>
            </div>
            <div class="footer-content">
                <h2>Take a tour</h2>
                <ul>
                <li><a aria-label="state" href="#">Features</a></li>
                <li><a aria-label="state" href="#">Partners</a></li>
                <li><a aria-label="state" href="#">Pricing</a></li>
                <li><a aria-label="state" href="#">Product</a></li>
                <li><a aria-label="state" href="#">Support</a></li>
            </ul>
            </div>
            <div class="footer-content">
                <h2>Our company</h2>
                <ul>
                <li><a aria-label="state" href="#">Abouts Us</a></li>
                <li><a aria-label="state" href="#">Agents</a></li>
                <li><a aria-label="state" href="#">Blog</a></li>
                <li><a aria-label="state" href="#">Media</a></li>
                <li><a aria-label="state" href="#contact.html">Contact Us</a></li>
            </ul>
            </div>
            <div class="footer-content">
                <h2>Subscrib</h2>
                <ul>
                <li>
                    <p> to get latest property, blog <br> news from us</p>
                </li>
            </ul>
                <form>
                    <input type="email" name="email" placeholder="Email Address">
                    <input class="flesh" type="submit" value="->"></input>
                </form>

            </div>

        </section>
    </footer>
    <!--footer end-->

</body>

</html>